{
    "Keyword": [
        "ABBREVIATED",
        "ADD",
        "ADD-CORRESPONDING",
        "ADJACENT",
        "AFTER",
        "ALIASES",
        "ALL",
        "ANALYZER",
        "AND",
        "APPEND",
        "AS",
        "ASSERT",
        "ASSIGN",
        "ASSIGNING",
        "AT",
        "AUTHORITY-CHECKCLASS-DATA",
        "BACK",
        "BADI",
        "BEFORE",
        "BEGIN",
        "BETWEEN",
        "BIT",
        "BLANK",
        "BLOCK",
        "BLOCKS",
        "BREAK-POINT",
        "BUFFER",
        "BY",
        "BYTE",
        "CALL",
        "CASE",
        "CATCH",
        "CHANGING",
        "CHARACTER",
        "CHECK",
        "CHECKBOX",
        "CLASS",
        "CLASS-EVENTS",
        "CLASS-METHODS",
        "CLASS-POOL",
        "CLEAR",
        "CLIENT",
        "CLOCK",
        "CLOSE",
        "COLLECT",
        "COLOR",
        "COMMENT",
        "COMMIT",
        "COMMUNICATION",
        "COMPARING",
        "COMPONENTS",
        "COMPUTE",
        "CONCATENATE",
        "CONDENSE",
        "CONSTANTS",
        "CONTEXTS",
        "CONTINUE",
        "CONTROLS",
        "CONVERT",
        "CORRESPONDING",
        "COUNTRY",
        "CREATE",
        "CURSOR",
        "DATA",
        "DATABASE",
        "DATASET",
        "DATE",
        "DECIMALS",
        "DEFAULT",
        "DEFERRED",
        "DEFINE",
        "DEFINITION",
        "DELETE",
        "DELETE-ADJACENT",
        "DEMAND",
        "DESCRIBE",
        "DETAIL",
        "DIALOG",
        "DIRECTORY",
        "DISTANCE",
        "DIVIDE",
        "DIVIDE-CORRESPONDING",
        "DO",
        "DUPLICATES",
        "EDITOR-CALL",
        "ELSE",
        "END",
        "END-OF-DEFINITION",
        "END-OF-PAGE",
        "END-OF-SELECTION",
        "ENDAT",
        "ENDCASE",
        "ENDCLASS",
        "ENDDO",
        "ENDFORM",
        "ENDFUNCTION",
        "ENDIF",
        "ENDING",
        "ENDLOOP",
        "ENDMETHOD",
        "ENDMODULE",
        "ENDSELECT",
        "ENDTRY",
        "ENHANCEMENT",
        "ENHANCEMENT-POINT",
        "ENHANCEMENT-SECTION",
        "EVENT",
        "EVENTS",
        "EXCEPTIONS",
        "EXIT",
        "EXIT-COMMAND",
        "EXPORT",
        "EXPORTING",
        "EXTENDED",
        "EXTRACT",
        "FETCH",
        "FIELD",
        "FIELD-GROUPS",
        "FIELD-SYMBOLS",
        "FIELDS",
        "FIELDS?",
        "FIND",
        "FIRST",
        "FOR",
        "FORM",
        "FORMAT",
        "FOUND",
        "FRAME",
        "FRAMES",
        "FREE",
        "FROM",
        "FUNCTION",
        "FUNCTION-POOL",
        "GET",
        "GROUP",
        "HANDLER",
        "HASHED",
        "HAVING",
        "HEADER",
        "HELP-REQUEST",
        "HIDE",
        "HOLD",
        "HOTSPOT",
        "ID",
        "IF",
        "IMPLEMENTATION",
        "IMPORT",
        "IMPORTING",
        "IN",
        "INCLUDE",
        "INCLUDING",
        "INDEX",
        "INFOTYPES",
        "INHERITING",
        "INITIAL",
        "INITIALIZATION",
        "INPUT",
        "INSERT",
        "INTENSIFIED",
        "INTERFACE",
        "INTERFACE-POOL",
        "INTERFACES",
        "INTERNAL",
        "INTERVALS",
        "INTO",
        "INVERSE",
        "INVERTED-DATE",
        "JOIN",
        "KEY",
        "LANGUAGE",
        "LEAVE",
        "LEFT",
        "LENGTH",
        "LEVEL",
        "LIKE",
        "LINE",
        "LINE-SELECTION",
        "LINES",
        "LIST",
        "LIST-PROCESSING",
        "LOAD",
        "LOAD-OF-PROGRAM",
        "LOCAL",
        "LOCALE",
        "LOG-POINT",
        "LOOP",
        "LOWER",
        "MARGIN",
        "MARK",
        "MATCHCODE",
        "MAXIMUM",
        "MEMORY",
        "MESSAGE",
        "MESSAGE-ID",
        "METHOD",
        "METHOD[S]?",
        "MINIMUM",
        "MODE",
        "MODIFY",
        "MODULE",
        "MOVE",
        "MOVE-CORRESPONDING",
        "MULTIPLY",
        "MULTIPLY-CORRESPONDING",
        "NESTING",
        "NEW",
        "NEW-LINE",
        "NEW-PAGE",
        "NEW-SECTION",
        "NO",
        "NO-EXTENSION",
        "NODES",
        "NON-UNIQUE",
        "OBJECT",
        "OBLIGATORY",
        "OF",
        "OFF",
        "ON",
        "OPEN",
        "ORDER",
        "OUTPUT",
        "OUTPUT-LENGTH",
        "OVERLAY",
        "PACK",
        "PARAMETER",
        "PARAMETERS",
        "PERCENTAGE",
        "PF-STATUS",
        "POSITION",
        "PRINT-CONTROL",
        "PRIVATE",
        "PROCESS",
        "PROGRAM",
        "PROPERTY",
        "PROPERTY OF",
        "PROTECTED",
        "PROVIDE",
        "PUBLIC",
        "PUSHBUTTON",
        "PUT",
        "RADIOBUTTON",
        "RAISE",
        "RAISING",
        "RANGE",
        "RANGES",
        "READ",
        "RECEIVE",
        "REF",
        "REFERENCE",
        "REFRESH",
        "REJECT",
        "REPORT",
        "RESERVE",
        "RESET",
        "RESOLUTION",
        "RESUME",
        "RETRY",
        "RETURN",
        "RETURNING",
        "RIGHT",
        "ROLLBACK",
        "RUN",
        "SCREEN",
        "SCROLL",
        "SCROLL-BOUNDARY",
        "SEARCH",
        "SECTION",
        "SELECT",
        "SELECT-OPTIONS",
        "SELECTION-SCREEN",
        "SEPARATED",
        "SET",
        "SHARED",
        "SHIFT",
        "SINGLE",
        "SKIP",
        "SORT",
        "SORTED",
        "SPECIFIED",
        "SPLIT",
        "STAMP",
        "STANDARD",
        "START-OF-SELECTION",
        "STARTING",
        "STATICS",
        "STOP",
        "STRUCTURE",
        "SUBMIT",
        "SUBSCREEN",
        "SUBTRACT",
        "SUBTRACT-CORRESPONDING",
        "SUM",
        "SUMMARY",
        "SUMMING",
        "SUPPLY",
        "SUPPRESS",
        "SYNTAX-CHECK",
        "SYSTEM-EXCEPTIONS",
        "TABBED",
        "TABLE",
        "TABLES",
        "TASK",
        "TEXT",
        "TIME",
        "TIMES",
        "TITLE",
        "TITLEBAR",
        "TO",
        "TOP-OF-PAGE",
        "TRANSACTION",
        "TRANSFER",
        "TRANSFORMATION",
        "TRANSLATE",
        "TRANSPORTING",
        "TRY",
        "TYPE",
        "TYPE-POOL",
        "TYPE-POOLS",
        "TYPES",
        "ULINE",
        "UNDER",
        "UNIQUE",
        "UNPACK",
        "UPADTE",
        "UPDATE",
        "UPPER",
        "USER-COMMAND",
        "USING",
        "VALUE",
        "VALUE-REQUEST",
        "VALUES",
        "VIA",
        "VISIBLE",
        "WAIT",
        "WHEN",
        "WHERE",
        "WHILE",
        "WINDOW",
        "WITH",
        "WRITE"
    ]
}
