{
    "Constant": [
        "false",
        "null",
        "true"
    ],
    "Declaration": [
        "body",
        "generic",
        "private",
        "protected",
        "task"
    ],
    "Reserved": [
        "abort",
        "abs",
        "abstract",
        "accept",
        "access",
        "aliased",
        "all",
        "and",
        "array",
        "at",
        "begin",
        "body",
        "case",
        "constant",
        "declare",
        "delay",
        "delta",
        "digits",
        "do",
        "else",
        "elsif",
        "end",
        "entry",
        "exception",
        "exit",
        "for",
        "goto",
        "if",
        "in",
        "interface",
        "is",
        "limited",
        "loop",
        "new",
        "not",
        "null",
        "of",
        "or",
        "others",
        "out",
        "overriding",
        "pragma",
        "protected",
        "raise",
        "range",
        "record",
        "renames",
        "requeue",
        "return",
        "reverse",
        "select",
        "separate",
        "subtype",
        "synchronized",
        "tagged",
        "task",
        "terminate",
        "then",
        "type",
        "until",
        "use",
        "when",
        "while",
        "with",
        "xor"
    ],
    "Type": [
        "Address",
        "Byte",
        "Boolean",
        "Character",
        "Controlled",
        "Count",
        "Cursor",
        "Duration",
        "File_Mode",
        "File_Type",
        "Float",
        "Generator",
        "Integer",
        "Long_Float",
        "Long_Integer",
        "Long_Long_Float",
        "Long_Long_Integer",
        "Natural",
        "Positive",
        "Reference_Type",
        "Short_Float",
        "Short_Integer",
        "Short_Short_Float",
        "Short_Short_Integer",
        "String",
        "Wide_Character",
        "Wide_String"
    ]
}
