{
    "Constant": [
        "false",
        "-Infinity",
        "Infinity",
        "NaN",
        "null",
        "true",
        "undefined",
        "void"
    ], 
    "Declaration": [
        "class",
        "const",
        "dynamic",
        "extends",
        "final",
        "function",
        "get",
        "implements",
        "import",
        "interface",
        "internal",
        "intrinsic",
        "namespace",
        "native",
        "override",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "set",
        "static",
        "super"
        ], 
    "Keyword": [
        "arguments",
        "as",
        "break",
        "case",
        "catch",
        "continue",
        "default",
        "do",
        "each",
        "else",
        "for",
        "if",
        "import",
        "in",
        "include",
        "instanceof",
        "is",
        "new",
        "return",
        "switch",
        "this",
        "throw",
        "try",
        "typeof",
        "while",
        "with"
        ]
}
