{
    "Keyword": [
        "access",
        "and",
        "atleast",
        "break",
        "continue",
        "controls",
        "curl",
        "cycle",
        "do",
        "else",
        "explicit",
        "false",
        "for",
        "from",
        "if",
        "import",
        "include",
        "new",
        "newframe",
        "null",
        "operator",
        "private",
        "public",
        "quote",
        "restricted",
        "return",
        "static",
        "struct",
        "tension",
        "this",
        "true",
        "typedef",
        "unravel",
        "while"
    ],
    "Type": [
        "abscissa",
        "arc",
        "arrowhead",
        "binarytree",
        "binarytreeNode",
        "block",
        "bool",
        "bool3",
        "bounds",
        "bqe",
        "Braid",
        "circle",
        "conic",
        "coord",
        "coordsys",
        "cputime",
        "ellipse",
        "file",
        "filltype",
        "FitResult",
        "frame",
        "grid3",
        "guide",
        "horner",
        "hsv",
        "hyperbola",
        "indexedTransform",
        "int",
        "inversion",
        "key",
        "Label",
        "Legend",
        "light",
        "line",
        "linefit",
        "marginT",
        "marker",
        "mass",
        "object",
        "pair",
        "parabola",
        "path",
        "path3",
        "pen",
        "picture",
        "point",
        "position",
        "projection",
        "real",
        "revolution",
        "scaleT",
        "scientific",
        "segment",
        "side",
        "slice",
        "splitface",
        "string",
        "surface",
        "tensionSpecifier",
        "ticklocate",
        "ticksgridT",
        "tickvalues",
        "transform",
        "transformation",
        "tree",
        "TreeNode",
        "triangle",
        "trilinear",
        "triple",
        "vector",
        "vertex",
        "void"
    ]
}
