{
    "Keyword": [
        "access", 
        "and", 
        "atleast", 
        "break", 
        "continue", 
        "controls", 
        "curl", 
        "cycle", 
        "do", 
        "else", 
        "explicit", 
        "false", 
        "for", 
        "from", 
        "if", 
        "import", 
        "include", 
        "new", 
        "newframe", 
        "null", 
        "operator", 
        "private", 
        "public", 
        "quote", 
        "restricted", 
        "return", 
        "static", 
        "struct", 
        "tension", 
        "this", 
        "true", 
        "typedef", 
        "unravel", 
        "while"
    ], 
    "Type": [
        "Braid", 
        "FitResult", 
        "Label", 
        "Legend", 
        "TreeNode", 
        "abscissa", 
        "arc", 
        "arrowhead", 
        "binarytree", 
        "binarytreeNode", 
        "block", 
        "bool", 
        "bool3", 
        "bounds", 
        "bqe", 
        "circle", 
        "conic", 
        "coord", 
        "coordsys", 
        "cputime", 
        "ellipse", 
        "file", 
        "filltype", 
        "frame", 
        "grid3", 
        "guide", 
        "horner", 
        "hsv", 
        "hyperbola", 
        "indexedTransform", 
        "int", 
        "inversion", 
        "key", 
        "light", 
        "line", 
        "linefit", 
        "marginT", 
        "marker", 
        "mass", 
        "object", 
        "pair", 
        "parabola", 
        "path", 
        "path3", 
        "pen", 
        "picture", 
        "point", 
        "position", 
        "projection", 
        "real", 
        "revolution", 
        "scaleT", 
        "scientific", 
        "segment", 
        "side", 
        "slice", 
        "splitface", 
        "string", 
        "surface", 
        "tensionSpecifier", 
        "ticklocate", 
        "ticksgridT", 
        "tickvalues", 
        "transform", 
        "transformation", 
        "tree", 
        "triangle", 
        "trilinear", 
        "triple", 
        "vector", 
        "vertex", 
        "void"
    ]
}