{
    "Reserved": [
        "atan2", 
        "close", 
        "cos", 
        "delete", 
        "exp", 
        "fflush", 
        "gensub", 
        "getline", 
        "gsub", 
        "index", 
        "int", 
        "length", 
        "log", 
        "match", 
        "next", 
        "nextfile", 
        "print", 
        "printf", 
        "rand", 
        "sin", 
        "split", 
        "sprintf", 
        "sqrt", 
        "srand", 
        "strftime", 
        "sub", 
        "substr", 
        "system", 
        "systime", 
        "tolower", 
        "toupper"
    ]
}