{
    "Keyword": [
        "ABS",
        "AND",
        "ASC",
        "AT",
        "ATN",
        "CALL",
        "CLEAR",
        "COLOR",
        "COS",
        "DATA",
        "DEF",
        "DIM",
        "DRAW",
        "END",
        "EXP",
        "FLASH",
        "FN",
        "FOR",
        "FRE",
        "GET",
        "GOSUB",
        "GOTO",
        "GR",
        "HCOLOR",
        "HGR",
        "HGR2",
        "HIMEM",
        "HLIN",
        "HOME",
        "HPLOT",
        "HTAB",
        "IF",
        "INCLUDE",
        "INPUT",
        "INT",
        "INVERSE",
        "LEN",
        "LET",
        "LIST",
        "LOAD",
        "LOG",
        "LOMEM",
        "NEXT",
        "NORMAL",
        "NOT",
        "NOTRACE",
        "ON",
        "ONERR",
        "OR",
        "PDL",
        "PEEK",
        "PLOT",
        "POKE",
        "POP",
        "POS",
        "PRINT",
        "READ",
        "RECALL",
        "REM",
        "RESTORE",
        "RETURN",
        "RND",
        "ROT",
        "RUN",
        "SAVE",
        "SCALE",
        "SCRN",
        "SGN",
        "SHLOAD",
        "SIN",
        "SPC",
        "SPEED",
        "SQR",
        "STEP",
        "STOP",
        "STORE",
        "TAB",
        "TAN",
        "TEXT",
        "THEN",
        "TO",
        "TRACE",
        "USR",
        "VAL",
        "VLIN",
        "VPLOT",
        "VTAB",
        "WAIT",
        "XDRAW"
    ]
}
