{
    "Constant": [
        "False",
        "Null",
        "Pi",
        "Self",
        "Super",
        "True"
    ], 
    "Declaration": [
        "Const",
        "Field",
        "Global",
        "Local"
    ], 
    "Reserved": [
        "Abs",
        "Abstract",
        "Asc",
        "Assert",
        "Case",
        "Catch",
        "Chr",
        "Continue",
        "Default",
        "DefData",
        "Delete",
        "EachIn",
        "Else",
        "ElseIf",
        "End",
        "EndExtern",
        "EndFunction",
        "EndIf",
        "EndMethod",
        "EndSelect",
        "EndTry",
        "EndType",
        "EndWhile",
        "Exit",
        "Extends",
        "Extern",
        "Final",
        "For",
        "Forever",
        "Framework",
        "Function",
        "Goto",
        "If",
        "Import",
        "Incbin",
        "IncbinLen",
        "IncbinPtr",
        "Include",
        "Len",
        "Max",
        "Method",
        "Min",
        "Module",
        "ModuleInfo",
        "New",
        "Next",
        "Private",
        "Public",
        "ReadData",
        "Release",
        "Repeat",
        "RestoreData",
        "Return",
        "Select",
        "Sgn",
        "SizeOf",
        "Step",
        "Strict",
        "SuperStrict",
        "Then",
        "Throw",
        "To",
        "Try",
        "Type",
        "Until",
        "Var",
        "VarPtr",
        "Wend",
        "While"
    ], 
    "Type": [
        "Ptr"
    ]
}
