{
    "Keyword": [
        "abstract",
        "and",
        "as",
        "break",
        "callable",
        "cast",
        "constructor",
        "continue",
        "def",
        "destructor",
        "do",
        "elif",
        "else",
        "ensure",
        "enum",
        "event",
        "except",
        "final",
        "for",
        "from",
        "get",
        "given",
        "goto",
        "if",
        "import",
        "in",
        "interface",
        "internal",
        "is",
        "isa",
        "not",
        "of",
        "or",
        "otherwise",
        "override",
        "partial",
        "pass",
        "private",
        "protected",
        "public",
        "raise",
        "ref",
        "return",
        "set",
        "static",
        "struct",
        "super",
        "transient",
        "try",
        "unless",
        "virtual",
        "when",
        "while",
        "yield"
    ]
}
