{
    "Constant": [
        "F", 
        "T"
    ], 
    "Keyword": [
        "add", 
        "alarm", 
        "break", 
        "case", 
        "const", 
        "continue", 
        "delete", 
        "do", 
        "else", 
        "enum", 
        "event", 
        "export", 
        "for", 
        "function", 
        "global", 
        "if", 
        "local", 
        "module", 
        "next", 
        "of", 
        "print", 
        "redef", 
        "return", 
        "schedule", 
        "type", 
        "when", 
        "while"
    ], 
    "Namespace": [
        "module"
    ], 
    "Type": [
        "addr", 
        "any", 
        "bool", 
        "count", 
        "counter", 
        "double", 
        "file", 
        "int", 
        "interval", 
        "net", 
        "pattern", 
        "port", 
        "record", 
        "set", 
        "string", 
        "subnet", 
        "table", 
        "time", 
        "timer", 
        "vector"
    ]
}