{
    "Keyword": [
        "auto",
        "break",
        "case",
        "const",
        "continue",
        "default",
        "do",
        "else",
        "enum",
        "extern",
        "for",
        "goto",
        "if",
        "register",
        "restricted",
        "return",
        "sizeof",
        "static",
        "struct",
        "switch",
        "typedef",
        "union",
        "volatile",
        "while"
    ],
    "Reserved": [
        "__asm",
        "__assume",
        "__based",
        "__cdecl",
        "__declspec",
        "__except",
        "__fastcall",
        "__finally",
        "__forceinline",
        "__identifier",
        "__inline",
        "__int16",
        "__int32",
        "__int64",
        "__int8",
        "__leave",
        "__m128",
        "__m128d",
        "__m128i",
        "__m64",
        "__naked",
        "__noop",
        "__raise",
        "__restrict",
        "__stdcall",
        "__thread",
        "__try",
        "__typename",
        "__unaligned",
        "__w64",
        "__wchar_t",
        "inline",
        "naked",
        "restrict",
        "thread",
        "typename"
    ],
    "Type": [
        "bool",
        "int",
        "long",
        "float",
        "short",
        "double",
        "char",
        "unsigned",
        "signed",
        "void",
        "*_t"
    ]
}
