{
    "Declaration": [
        "data",
        "def",
        "dim",
        "fn",
        "let",
        "restore"
    ],
    "Reserved": [
        "close",
        "clr",
        "cmd",
        "cont",
        "end",
        "for",
        "get",
        "go",
        "gosub",
        "goto",
        "if",
        "input",
        "list",
        "load",
        "new",
        "next",
        "on",
        "open",
        "poke",
        "print",
        "read",
        "return",
        "run",
        "save",
        "step",
        "stop",
        "sys",
        "then",
        "to",
        "verify",
        "wait"
    ]
}
