{
    "Constant": [
        "false",
        "null",
        "true"
    ], 
    "Declaration": [
        "abstracts",
        "adapts",
        "assign",
        "extends",
        "given",
        "of",
        "out",
        "satisfies",
        "super",
        "transient",
        "volatile"
    ], 
    "Keyword": [
        "break",
        "case",
        "catch",
        "continue",
        "default",
        "else",
        "exists",
        "finally",
        "for",
        "if",
        "in",
        "is",
        "nonempty",
        "outer",
        "return",
        "switch",
        "then",
        "this",
        "throw",
        "try",
        "variable",
        "while"
    ], 
    "Type": [
        "function",
        "value",
        "void"
    ]
}
