{
    "Pseudo": [
        "_ALIGNMENT", 
        "_ASCIICOLS", 
        "_ASCIIROWS", 
        "_ASSIST", 
        "_BEAUTIFY", 
        "_BOX", 
        "_BROWSER", 
        "_BUILDER", 
        "_CALCMEM", 
        "_CALCVALUE", 
        "_CLIPTEXT", 
        "_CONVERTER", 
        "_COVERAGE", 
        "_CUROBJ", 
        "_DBLCLICK", 
        "_DIARYDATE", 
        "_DOS", 
        "_FOXDOC", 
        "_FOXREF", 
        "_GALLERY", 
        "_GENGRAPH", 
        "_GENHTML", 
        "_GENMENU", 
        "_GENPD", 
        "_GENSCRN", 
        "_GENXTAB", 
        "_GETEXPR", 
        "_INCLUDE", 
        "_INCSEEK", 
        "_INDENT", 
        "_LMARGIN", 
        "_MAC", 
        "_MENUDESIGNER", 
        "_MLINE", 
        "_PADVANCE", 
        "_PAGENO", 
        "_PAGETOTAL", 
        "_PBPAGE", 
        "_PCOLNO", 
        "_PCOPIES", 
        "_PDRIVER", 
        "_PDSETUP", 
        "_PECODE", 
        "_PEJECT", 
        "_PEPAGE", 
        "_PLENGTH", 
        "_PLINENO", 
        "_PLOFFSET", 
        "_PPITCH", 
        "_PQUALITY", 
        "_PRETEXT", 
        "_PSCODE", 
        "_PSPACING", 
        "_PWAIT", 
        "_REPORTBUILDER", 
        "_REPORTOUTPUT", 
        "_REPORTPREVIEW", 
        "_RMARGIN", 
        "_SAMPLES", 
        "_SCCTEXT", 
        "_SCREEN", 
        "_SHELL", 
        "_SPELLCHK", 
        "_STARTUP", 
        "_TABS", 
        "_TALLY", 
        "_TASKPANE", 
        "_TEXT", 
        "_THROTTLE", 
        "_TOOLBOX", 
        "_TOOLTIPTIMEOUT", 
        "_TRANSPORT", 
        "_TRIGGERLEVEL", 
        "_UNIX", 
        "_VFP", 
        "_WINDOWS", 
        "_WIZARD", 
        "_WRAP"
    ]
}