{
    "Keyword": [
        "asm",
        "auto",
        "break",
        "case",
        "catch",
        "const",
        "const_cast",
        "continue",
        "default",
        "delete",
        "do",
        "dynamic_cast",
        "else",
        "enum",
        "explicit",
        "export",
        "extern",
        "for",
        "friend",
        "goto",
        "if",
        "mutable",
        "namespace",
        "new",
        "operator",
        "private",
        "protected",
        "public",
        "register",
        "reinterpret_cast",
        "restrict",
        "restricted",
        "return",
        "sizeof",
        "static",
        "static_cast",
        "struct",
        "switch",
        "template",
        "this",
        "throw",
        "throws",
        "typedef",
        "typeid",
        "typename",
        "union",
        "using",
        "virtual",
        "volatile",
        "while"
        ],
    "Pseudo": [
        "__blockingoffload",
        "__offload",
        "__outer"
        ],
    "Reserved": [
        "__asm",
        "__assume",
        "__based",
        "__cdecl",
        "__declspec",
        "__event",
        "__except",
        "__fastcall",
        "__finally",
        "__forceinline",
        "__identifier",
        "__inline",
        "inline",
        "__int16",
        "__int32",
        "__int64",
        "__int8",
        "__interface",
        "__leave",
        "__m128",
        "__m128d",
        "__m128i",
        "__m64",
        "__multiple_inheritance",
        "__naked",
        "naked",
        "__noop",
        "__raise",
        "__restrict",
        "restrict",
        "__single_inheritance",
        "__stdcall",
        "__super",
        "__thread",
        "thread",
        "__try",
        "__typename",
        "typename",
        "__unaligned",
        "__uuidof",
        "__virtual_inheritance",
        "__w64",
        "__wchar_t"
            ],
    "Type": [
        "bool",
        "char",
        "double",
        "float",
        "int",
        "long",
        "short",
        "signed",
        "unsigned",
        "void"
        ]
}
