{
    "Constant": [
        "false",
        "null",
        "true"
    ], 
    "Keyword": [
        "as",
        "assert",
        "break",
        "case",
        "catch",
        "class",
        "continue",
        "default",
        "do",
        "else",
        "finally",
        "for",
        "foreach",
        "function",
        "global",
        "namespace",
        "if",
        "import",
        "in",
        "is",
        "local",
        "module",
        "return",
        "scope",
        "super",
        "switch",
        "this",
        "throw",
        "try",
        "vararg",
        "while",
        "with",
        "yield"
    ]
}
