{
    "Keyword": [
        "above",
        "absolute",
        "always",
        "armenian",
        "aural",
        "auto",
        "avoid",
        "azimuth",
        "background",
        "background-attachment",
        "background-color",
        "background-image",
        "background-position",
        "background-repeat",
        "baseline",
        "behind",
        "below",
        "bidi-override",
        "blink",
        "block",
        "bold",
        "bolder",
        "border",
        "border-bottom",
        "border-bottom-color",
        "border-bottom-style",
        "border-bottom-width",
        "border-collapse",
        "border-color",
        "border-left",
        "border-left-color",
        "border-left-style",
        "border-left-width",
        "border-right",
        "border-right-color",
        "border-right-style",
        "border-right-width",
        "border-spacing",
        "border-style",
        "border-top",
        "border-top-color",
        "border-top-style",
        "border-top-width",
        "border-width",
        "both",
        "bottom",
        "capitalize",
        "caption-side",
        "center",
        "center-left",
        "center-right",
        "circle",
        "cjk-ideographic",
        "clear",
        "clip",
        "close-quote",
        "collapse",
        "color",
        "condensed",
        "content",
        "continuous",
        "counter-increment",
        "counter-reset",
        "crop",
        "cross",
        "crosshair",
        "cue",
        "cue-after",
        "cue-before",
        "cursive",
        "cursor",
        "dashed",
        "decimal",
        "decimal-leading-zero",
        "default",
        "digits",
        "direction",
        "disc",
        "display",
        "dotted",
        "double",
        "elevation",
        "embed",
        "empty-cells",
        "e-resize",
        "expanded",
        "extra-condensed",
        "extra-expanded",
        "fantasy",
        "far-left",
        "far-right",
        "fast",
        "faster",
        "fixed",
        "float",
        "font",
        "font-family",
        "font-size",
        "font-size-adjust",
        "font-stretch",
        "font-style",
        "font-variant",
        "font-weight",
        "georgian",
        "groove",
        "hebrew",
        "height",
        "help",
        "hidden",
        "hide",
        "high",
        "higher",
        "hiragana",
        "hiragana-iroha",
        "icon",
        "inherit",
        "inline",
        "inline-table",
        "inset",
        "inside",
        "invert",
        "italic",
        "justify",
        "katakana",
        "katakana-iroha",
        "landscape",
        "large",
        "larger",
        "left",
        "left-side",
        "leftwards",
        "letter-spacing",
        "level",
        "lighter",
        "line-height",
        "line-through",
        "list-item",
        "list-style",
        "list-style-image",
        "list-style-position",
        "list-style-type",
        "loud",
        "low",
        "lower",
        "lower-alpha",
        "lowercase",
        "lower-greek",
        "lower-roman",
        "ltr",
        "margin",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "margin-top",
        "marker-offset",
        "marks",
        "max-height",
        "max-width",
        "medium",
        "message-box",
        "middle",
        "min-height",
        "min-width",
        "mix",
        "monospace",
        "narrower",
        "ne-resize",
        "no-close-quote",
        "none",
        "no-open-quote",
        "no-repeat",
        "normal",
        "nowrap",
        "n-resize",
        "nw-resize",
        "oblique",
        "once",
        "opacity",
        "open-quote",
        "orphans",
        "outline",
        "outline-color",
        "outline-style",
        "outline-width",
        "outset",
        "outside",
        "overflow",
        "overflow-x",
        "overflow-y",
        "overline",
        "padding",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "padding-top",
        "page",
        "page-break-after",
        "page-break-before",
        "page-break-inside",
        "pause",
        "pause-after",
        "pause-before",
        "pitch",
        "pitch-range",
        "play-during",
        "pointer",
        "portrait",
        "position",
        "px",
        "quotes",
        "relative",
        "repeat",
        "repeat-x",
        "repeat-y",
        "rgb",
        "richness",
        "ridge",
        "right",
        "right-side",
        "rightwards",
        "sans-serif",
        "scroll",
        "semi-condensed",
        "semi-expanded",
        "separate",
        "se-resize",
        "serif",
        "show",
        "silent",
        "size",
        "slow",
        "slower",
        "small-caps",
        "small-caption",
        "smaller",
        "soft",
        "solid",
        "speak",
        "speak-header",
        "speak-numeral",
        "speak-punctuation",
        "speech-rate",
        "spell-out",
        "square",
        "s-resize",
        "static",
        "status-bar",
        "stress",
        "super",
        "sw-resize",
        "table-caption",
        "table-cell",
        "table-column",
        "table-column-group",
        "table-footer-group",
        "table-header-group",
        "table-layout",
        "table-row",
        "table-row-group",
        "text",
        "text-align",
        "text-bottom",
        "text-decoration",
        "text-indent",
        "text-shadow",
        "text-top",
        "text-transform",
        "thick",
        "thin",
        "top",
        "transparent",
        "ultra-condensed",
        "ultra-expanded",
        "underline",
        "unicode-bidi",
        "upper-alpha",
        "uppercase",
        "upper-latin",
        "upper-roman",
        "url",
        "vertical-align",
        "visibility",
        "visible",
        "voice-family",
        "volume",
        "wait",
        "white-space",
        "wider",
        "widows",
        "width",
        "word-spacing",
        "w-resize",
        "x-fast",
        "x-high",
        "x-large",
        "x-loud",
        "x-low",
        "x-small",
        "x-soft",
        "xx-large",
        "xx-small",
        "yes",
        "z-index"
    ]
}
