{
    "Keyword": [
        "auto", 
        "break", 
        "case", 
        "const", 
        "continue", 
        "default", 
        "do", 
        "else", 
        "enum", 
        "extern", 
        "for", 
        "goto", 
        "if", 
        "register", 
        "restricted", 
        "return", 
        "sizeof", 
        "static", 
        "struct", 
        "switch", 
        "typedef", 
        "union", 
        "volatile", 
        "while"
    ], 
    "Reserved": [
        "__inline", 
        "__m128", 
        "__m128d", 
        "__m128i", 
        "__m64", 
        "__naked", 
        "__restrict", 
        "__thread", 
        "__typename", 
        "asm", 
        "assume", 
        "based", 
        "cdecl", 
        "declspec", 
        "except", 
        "fastcall", 
        "finally", 
        "forceinline", 
        "identifier", 
        "inline", 
        "int16", 
        "int32", 
        "int64", 
        "int8", 
        "leave", 
        "naked", 
        "noop", 
        "raise", 
        "restrict", 
        "stdcall", 
        "thread", 
        "try", 
        "typename", 
        "unaligned", 
        "w64", 
        "wchar_t"
    ], 
    "Type": [
        "bool", 
        "char", 
        "double", 
        "float", 
        "int", 
        "long", 
        "short", 
        "signed", 
        "unsigned", 
        "void"
    ]
}