{
    "Keyword": [
        "auto",
        "break",
        "case",
        "const",
        "continue",
        "default",
        "do",
        "else",
        "enum",
        "extern",
        "for",
        "goto",
        "if",
        "register",
        "restricted",
        "return",
        "sizeof",
        "static",
        "struct",
        "switch",
        "typedef",
        "union",
        "volatile",
        "while"
    ],
    "Reserved": [
        "asm",
        "assume",
        "based",
        "cdecl",
        "declspec",
        "except",
        "fastcall",
        "finally",
        "forceinline",
        "identifier",
        "__inline",
        "inline",
        "int16",
        "int32",
        "int64",
        "int8",
        "leave",
        "__m128",
        "__m128d",
        "__m128i",
        "__m64",
        "__naked",
        "naked",
        "noop",
        "raise",
        "__restrict",
        "restrict",
        "stdcall",
        "__thread",
        "thread",
        "try",
        "__typename",
        "typename",
        "unaligned",
        "w64",
        "wchar_t"
    ],
    "Type": [
        "bool",
        "int",
        "long",
        "float",
        "short",
        "double",
        "char",
        "unsigned",
        "signed",
        "void"
    ]
}
