{
    "Keyword": [
        "as", 
        "assert", 
        "break", 
        "by", 
        "class", 
        "continue", 
        "ctypedef", 
        "del", 
        "elif", 
        "else", 
        "enum", 
        "except", 
        "exec", 
        "finally", 
        "for", 
        "gil", 
        "global", 
        "if", 
        "include", 
        "lambda", 
        "nogil", 
        "pass", 
        "print", 
        "raise", 
        "return", 
        "struct", 
        "try", 
        "union", 
        "while", 
        "with", 
        "yield"
    ], 
    "Reserved": [
        "api", 
        "extern", 
        "inline", 
        "public", 
        "readonly"
    ]
}