{
    "Constant": [
        "\\b(false|null|true)\\b"
    ], 
    "Declaration": [
        "\\b(abstract|const|extends|factory|final|get|implements|native|operator|set|static|typedef|var)\\b"
    ], 
    "Keyword": [
        "\\b(assert|break|case|catch|continue|default|do|else|finally|for|if|in|is|new|return|super|switch|this|throw|try|while)\\b", 
        "\\b(library|source|part of|part)\\b", 
        "\\b(as|show|hide)\\b"
    ], 
    "Type": [
        "\\b(bool|double|Dynamic|int|num|Object|String|void)\\b"
    ]
}