{
    "Constant": [
        "#FIXED", 
        "#IMPLIED", 
        "#PCDATA", 
        "#REQUIRED", 
        "ANY", 
        "CDATA", 
        "EMPTY", 
        "ENTITIES", 
        "ENTITY", 
        "ID", 
        "IDREF", 
        "IDREFS", 
        "NDATA", 
        "NMTOKEN", 
        "NMTOKENS", 
        "NOTATION", 
        "PUBLIC", 
        "SYSTEM"
    ], 
    "Keyword": [
        ">", 
        "[", 
        "]"
    ], 
    "Reserved": [
        "xml:lang", 
        "xml:space"
    ]
}