{
    "Keyword": [
        "__on_register_module", 
        "any_object", 
        "auto", 
        "break", 
        "case", 
        "class", 
        "class_data", 
        "class_default_property", 
        "class_designer", 
        "class_fixed", 
        "class_no_expansion", 
        "class_property", 
        "const", 
        "continue", 
        "database_open", 
        "dbfield", 
        "dbindex", 
        "dbtable", 
        "default", 
        "define", 
        "delete", 
        "dllexport", 
        "dllimport", 
        "do", 
        "else", 
        "enum", 
        "extern", 
        "firewatchers", 
        "for", 
        "get", 
        "goto", 
        "if", 
        "import", 
        "incref", 
        "isset", 
        "namespace", 
        "new", 
        "new0", 
        "private", 
        "property", 
        "property_category", 
        "public", 
        "register", 
        "remote", 
        "renew", 
        "renew0", 
        "restricted", 
        "return", 
        "set", 
        "sizeof", 
        "static", 
        "stdcall", 
        "stopwatching", 
        "struct", 
        "subclass", 
        "switch", 
        "thisclass", 
        "typed_object", 
        "typedef", 
        "union", 
        "using", 
        "virtual", 
        "volatile", 
        "watch", 
        "watchable", 
        "while"
    ], 
    "Reserved": [
        "__asm", 
        "__assume", 
        "__based", 
        "__cdecl", 
        "__declspec", 
        "__except", 
        "__fastcall", 
        "__finally", 
        "__forceinline", 
        "__identifier", 
        "__inline", 
        "__int16", 
        "__int32", 
        "__int64", 
        "__int8", 
        "__leave", 
        "__m128", 
        "__m128d", 
        "__m128i", 
        "__m64", 
        "__naked", 
        "__noop", 
        "__raise", 
        "__restrict", 
        "__stdcall", 
        "__thread", 
        "__try", 
        "__typename", 
        "__unaligned", 
        "__w64", 
        "__wchar_t", 
        "inline", 
        "naked", 
        "restrict", 
        "thread", 
        "typename"
    ], 
    "Type": [
        "*_t", 
        "bool", 
        "byte", 
        "char", 
        "double", 
        "float", 
        "int", 
        "int64", 
        "long", 
        "short", 
        "signed", 
        "uint", 
        "uint16", 
        "uint32", 
        "uint64", 
        "unichar", 
        "unsigned", 
        "void"
    ]
}