{
    "Constant": [
        "false", 
        "true"
    ], 
    "Declaration": [
        "def", 
        "let", 
        "ref", 
        "val", 
        "var"
    ], 
    "Keyword": [
        "_", 
        "_deref", 
        "all", 
        "as", 
        "assert", 
        "attempt", 
        "call", 
        "callback", 
        "case", 
        "caseno", 
        "cclass", 
        "code", 
        "compound", 
        "ctypes", 
        "do", 
        "done", 
        "downto", 
        "elif", 
        "else", 
        "endattempt", 
        "endcase", 
        "endif", 
        "endmatch", 
        "enum", 
        "except", 
        "exceptions", 
        "expect", 
        "finally", 
        "for", 
        "forall", 
        "forget", 
        "fork", 
        "functor", 
        "goto", 
        "ident", 
        "if", 
        "incomplete", 
        "inherit", 
        "instance", 
        "interface", 
        "jump", 
        "lambda", 
        "loop", 
        "match", 
        "module", 
        "namespace", 
        "new", 
        "noexpand", 
        "nonterm", 
        "obj", 
        "of", 
        "open", 
        "parse", 
        "raise", 
        "regexp", 
        "reglex", 
        "regmatch", 
        "rename", 
        "return", 
        "the", 
        "then", 
        "to", 
        "type", 
        "typecase", 
        "typedef", 
        "typematch", 
        "typeof", 
        "upto", 
        "when", 
        "where", 
        "whilst", 
        "with", 
        "yield"
    ], 
    "Type": [
        "address", 
        "any", 
        "array", 
        "bool", 
        "byte", 
        "caddress", 
        "char", 
        "charcp", 
        "charp", 
        "complex", 
        "cont", 
        "cvaddress", 
        "dcomplex", 
        "dimaginary", 
        "double", 
        "float", 
        "imaginary", 
        "int", 
        "int16", 
        "int32", 
        "int64", 
        "int8", 
        "lcomplex", 
        "ldouble", 
        "limaginary", 
        "list", 
        "long", 
        "lvalue", 
        "offset", 
        "opt", 
        "short", 
        "slice", 
        "string", 
        "tiny", 
        "uchar", 
        "ucharcp", 
        "ucharp", 
        "uint", 
        "uint16", 
        "uint32", 
        "uint64", 
        "uint8", 
        "ulong", 
        "unit", 
        "ushort", 
        "ustring", 
        "utiny", 
        "uvlong", 
        "vaddress", 
        "varray", 
        "vlong", 
        "void", 
        "vshort", 
        "wchar", 
        "wstring"
    ]
}