{
    "Keyword": [
        "asm", 
        "attribute", 
        "bool", 
        "break", 
        "bvec2", 
        "bvec3", 
        "bvec4", 
        "cast", 
        "centroid", 
        "class", 
        "const", 
        "continue", 
        "default", 
        "discard", 
        "do", 
        "double", 
        "dvec2", 
        "dvec3", 
        "dvec4", 
        "else", 
        "enum", 
        "extern", 
        "external", 
        "false", 
        "fixed", 
        "float", 
        "for", 
        "fvec2", 
        "fvec3", 
        "fvec4", 
        "goto", 
        "half", 
        "highp", 
        "hvec2", 
        "hvec3", 
        "hvec4", 
        "if", 
        "in", 
        "inline", 
        "inout", 
        "input", 
        "int", 
        "interface", 
        "invariant", 
        "ivec2", 
        "ivec3", 
        "ivec4", 
        "long", 
        "lowp", 
        "mat2", 
        "mat2x2", 
        "mat2x3", 
        "mat2x4", 
        "mat3", 
        "mat3x2", 
        "mat3x3", 
        "mat3x4", 
        "mat4", 
        "mat4x2", 
        "mat4x3", 
        "mat4x4", 
        "mediump", 
        "namespace", 
        "noinline", 
        "out", 
        "output", 
        "packed", 
        "precision", 
        "public", 
        "return", 
        "sampler1D", 
        "sampler1DShadow", 
        "sampler2D", 
        "sampler2DRect", 
        "sampler2DRectShadow", 
        "sampler2DShadow", 
        "sampler3D", 
        "sampler3DRect", 
        "samplerCube", 
        "short", 
        "sizeof", 
        "static", 
        "struct", 
        "switch", 
        "template", 
        "this", 
        "true", 
        "typedef", 
        "uniform", 
        "union", 
        "unsigned", 
        "using", 
        "varying", 
        "vec2", 
        "vec3", 
        "vec4", 
        "void", 
        "volatile", 
        "while"
    ]
}