{
    "Constant": [
        "Infinity", 
        "NaN", 
        "false", 
        "null", 
        "true"
    ], 
    "Declaration": [
        "abstract", 
        "construct", 
        "delegate", 
        "extends", 
        "final", 
        "function", 
        "get", 
        "implements", 
        "internal", 
        "override", 
        "private", 
        "property", 
        "protected", 
        "public", 
        "readonly", 
        "represents", 
        "set", 
        "static", 
        "transient", 
        "var"
    ], 
    "Keyword": [
        "as", 
        "break", 
        "case", 
        "catch", 
        "classpath", 
        "continue", 
        "default", 
        "do", 
        "else", 
        "eval", 
        "finally", 
        "for", 
        "foreach", 
        "if", 
        "in", 
        "index", 
        "new", 
        "outer", 
        "return", 
        "statictypeof", 
        "super", 
        "switch", 
        "this", 
        "throw", 
        "try", 
        "typeas", 
        "typeis", 
        "typeof", 
        "using", 
        "while"
    ], 
    "Type": [
        "block", 
        "boolean", 
        "byte", 
        "char", 
        "double", 
        "float", 
        "int", 
        "long", 
        "short", 
        "void"
    ]
}