{
    "Constant": [
        "__FILE__", 
        "__INC_PATH__", 
        "__LIB_PATH__", 
        "__LINE__", 
        "__VERSION__", 
        "false", 
        "null", 
        "true"
    ], 
    "Declaration": [
        "extends", 
        "function", 
        "method", 
        "operator", 
        "private", 
        "protected", 
        "public", 
        "static", 
        "throws"
    ], 
    "Keyword": [
        "break", 
        "case", 
        "catch", 
        "default", 
        "do", 
        "else", 
        "finally", 
        "for", 
        "foreach", 
        "if", 
        "me", 
        "new", 
        "next", 
        "of", 
        "return", 
        "switch", 
        "throw", 
        "try", 
        "unless", 
        "while"
    ], 
    "Type": [
        "CGI", 
        "ClientSocket", 
        "Console", 
        "Directory", 
        "Dll", 
        "Exception", 
        "File", 
        "MethodReference", 
        "Pipe", 
        "Process", 
        "Runnable", 
        "Runner", 
        "ServerSocket", 
        "Socket", 
        "Thread"
    ]
}