{
    "Keyword": [
        "add", 
        "addrspace", 
        "alias", 
        "align", 
        "alloca", 
        "alwaysinline", 
        "and", 
        "appending", 
        "arcp", 
        "arm_aapcs_vfpcc", 
        "arm_aapcscc", 
        "arm_apcscc", 
        "ashr", 
        "asm", 
        "available_externally", 
        "begin", 
        "bitcast", 
        "br", 
        "byval", 
        "c", 
        "call", 
        "cc", 
        "ccc", 
        "coldcc", 
        "common", 
        "constant", 
        "datalayout", 
        "dbg", 
        "declare", 
        "default", 
        "define", 
        "dllexport", 
        "dllimport", 
        "end", 
        "eq", 
        "exact", 
        "extern_weak", 
        "external", 
        "extractelement", 
        "extractvalue", 
        "fadd", 
        "false", 
        "fast", 
        "fastcc", 
        "fcmp", 
        "fdiv", 
        "fmul", 
        "fpext", 
        "fptouifptosi", 
        "fptrunc", 
        "free", 
        "frem", 
        "fsub", 
        "gc", 
        "getelementptr", 
        "getresult", 
        "global", 
        "hidden", 
        "i1", 
        "i2", 
        "i3", 
        "i4", 
        "i5", 
        "i6", 
        "i7", 
        "i8", 
        "i9", 
        "icmp", 
        "inbounds", 
        "inlinehint", 
        "inreg", 
        "insertelement", 
        "insertvalue", 
        "internal", 
        "inttoptr", 
        "invoke", 
        "linker_private", 
        "linkonce", 
        "linkonce_odr", 
        "load", 
        "lshr", 
        "malloc", 
        "module", 
        "mul", 
        "naked", 
        "ne", 
        "nest", 
        "ninf", 
        "nnan", 
        "noalias", 
        "nocapture", 
        "noimplicitfloat", 
        "noinline", 
        "noredzone", 
        "noreturn", 
        "nounwind", 
        "nsw", 
        "nsz", 
        "null", 
        "nuw", 
        "oeq", 
        "oge", 
        "ogt", 
        "ole", 
        "olt", 
        "one", 
        "opaque", 
        "optsize", 
        "or", 
        "ord", 
        "phi", 
        "private", 
        "protected", 
        "ptrtoint", 
        "readnone", 
        "readonly", 
        "ret", 
        "sdiv", 
        "section", 
        "select", 
        "sext", 
        "sge", 
        "sgt", 
        "shl", 
        "shufflevector", 
        "sideeffect", 
        "signext", 
        "sitofp", 
        "sle", 
        "slt", 
        "srem", 
        "sret", 
        "ssp", 
        "sspreq", 
        "store", 
        "sub", 
        "switch", 
        "tail", 
        "target", 
        "thread_local", 
        "to", 
        "triple", 
        "true", 
        "trunc", 
        "type", 
        "udiv", 
        "ueq", 
        "uge", 
        "ugt", 
        "uitofp", 
        "ule", 
        "ult", 
        "undef", 
        "une", 
        "uno", 
        "unreachable", 
        "unwind", 
        "urem", 
        "va_arg", 
        "volatile", 
        "weak", 
        "weak_odr", 
        "x", 
        "x86_fastcallcc", 
        "x86_stdcallcc", 
        "xor", 
        "zeroext", 
        "zeroinitializer", 
        "zext"
    ], 
    "Type": [
        "double", 
        "float", 
        "fp128", 
        "label", 
        "metadata", 
        "ppc_fp128", 
        "void", 
        "x86_fp80"
    ]
}