{
    "Keyword": [
        "%log", 
        "%orig", 
        "@catch", 
        "@dynamic", 
        "@encode", 
        "@end", 
        "@finally", 
        "@optional", 
        "@private", 
        "@property", 
        "@protected", 
        "@public", 
        "@selector", 
        "@synchronized", 
        "@synthesize", 
        "@throw", 
        "@try", 
        "asm", 
        "auto", 
        "break", 
        "case", 
        "catch", 
        "const", 
        "const_cast", 
        "continue", 
        "default", 
        "delete", 
        "do", 
        "dynamic_cast", 
        "else", 
        "enum", 
        "explicit", 
        "export", 
        "extern", 
        "for", 
        "friend", 
        "goto", 
        "if", 
        "in", 
        "mutable", 
        "namespace", 
        "new", 
        "operator", 
        "private", 
        "protected", 
        "public", 
        "register", 
        "reinterpret_cast", 
        "restrict", 
        "restricted", 
        "return", 
        "sizeof", 
        "static", 
        "static_cast", 
        "struct", 
        "switch", 
        "template", 
        "this", 
        "throw", 
        "throws", 
        "typedef", 
        "typeid", 
        "typename", 
        "union", 
        "using", 
        "virtual", 
        "volatile", 
        "while"
    ], 
    "Pseudo": [
        "__blockingoffload", 
        "__offload", 
        "__outer"
    ], 
    "Reserved": [
        "__asm", 
        "__assume", 
        "__based", 
        "__cdecl", 
        "__declspec", 
        "__event", 
        "__except", 
        "__fastcall", 
        "__finally", 
        "__forceinline", 
        "__identifier", 
        "__inline", 
        "__int16", 
        "__int32", 
        "__int64", 
        "__int8", 
        "__interface", 
        "__leave", 
        "__m128", 
        "__m128d", 
        "__m128i", 
        "__m64", 
        "__multiple_inheritance", 
        "__naked", 
        "__noop", 
        "__raise", 
        "__restrict", 
        "__single_inheritance", 
        "__stdcall", 
        "__super", 
        "__thread", 
        "__try", 
        "__typename", 
        "__unaligned", 
        "__uuidof", 
        "__virtual_inheritance", 
        "__w64", 
        "__wchar_t", 
        "inline", 
        "naked", 
        "restrict", 
        "thread", 
        "typename"
    ], 
    "Type": [
        "BOOL", 
        "Class", 
        "IBAction", 
        "IBOutlet", 
        "IMP", 
        "SEL", 
        "bool", 
        "char", 
        "double", 
        "float", 
        "id", 
        "int", 
        "long", 
        "short", 
        "signed", 
        "unichar", 
        "unsigned", 
        "void"
    ]
}