{
    "Keyword": [
        "backward", 
        "bk", 
        "clearscreen", 
        "cs", 
        "end", 
        "fd", 
        "for", 
        "forward", 
        "hideturtle", 
        "home", 
        "ht", 
        "if", 
        "label", 
        "left", 
        "lt", 
        "make", 
        "pd", 
        "pendown", 
        "penup", 
        "print", 
        "pu", 
        "random", 
        "repeat", 
        "right", 
        "rt", 
        "setxy", 
        "showturtle", 
        "st", 
        "stop", 
        "to"
    ]
}