{
    "Keyword": [
        "abolish", 
        "abolish_category", 
        "abolish_events", 
        "abolish_object", 
        "abolish_protocol", 
        "abs", 
        "after", 
        "arg", 
        "asserta", 
        "assertz", 
        "at_end_of_stream", 
        "atan", 
        "atom", 
        "atom_chars", 
        "atom_codes", 
        "atom_concat", 
        "atom_length", 
        "atomic?", 
        "bagof", 
        "before", 
        "call", 
        "callable", 
        "catch", 
        "category_property", 
        "ceiling", 
        "char_code", 
        "char_conversion", 
        "clause", 
        "close", 
        "compare", 
        "complements", 
        "complements_object", 
        "compound", 
        "conforms_to_protocol", 
        "copy_term", 
        "cos", 
        "create_category", 
        "create_object", 
        "create_protocol", 
        "current_category", 
        "current_char_conversion", 
        "current_event", 
        "current_input", 
        "current_logtalk_flag", 
        "current_object", 
        "current_op", 
        "current_output", 
        "current_predicate", 
        "current_prolog_flag", 
        "current_protocol", 
        "define_events", 
        "exp", 
        "expand_goal", 
        "expand_term", 
        "extends", 
        "extends_category", 
        "extends_object", 
        "extends_protocol", 
        "fail", 
        "findall", 
        "float", 
        "float_fractional_part", 
        "float_integer_part", 
        "floor", 
        "flush_output", 
        "forall", 
        "functor", 
        "get_byte", 
        "get_char", 
        "get_code", 
        "goal_expansion", 
        "ground", 
        "halt", 
        "ignore", 
        "implements", 
        "implements_protocol", 
        "imports", 
        "imports_category", 
        "instantiates", 
        "instantiates_class", 
        "integer", 
        "is", 
        "keysort", 
        "log", 
        "logtalk_compile", 
        "logtalk_library_path", 
        "logtalk_load", 
        "logtalk_load_context", 
        "mod", 
        "nl", 
        "nonvar", 
        "number", 
        "number_chars", 
        "number_codes", 
        "numbervars", 
        "object_property", 
        "once", 
        "op", 
        "open", 
        "parameter", 
        "peek_byte", 
        "peek_char", 
        "peek_code", 
        "phrase", 
        "predicate_property", 
        "protocol_property", 
        "put_byte", 
        "put_char", 
        "put_code", 
        "read", 
        "read_term", 
        "rem", 
        "repeat", 
        "retract", 
        "retractall", 
        "round", 
        "self", 
        "sender", 
        "set_input", 
        "set_logtalk_flag", 
        "set_output", 
        "set_prolog_flag", 
        "set_stream_position", 
        "setof", 
        "sign", 
        "sin", 
        "sort", 
        "specializes", 
        "specializes_class", 
        "sqrt", 
        "stream_property", 
        "sub_atom", 
        "term_expansion", 
        "this", 
        "threaded", 
        "threaded_call", 
        "threaded_exit", 
        "threaded_ignore", 
        "threaded_notify", 
        "threaded_once", 
        "threaded_peek", 
        "threaded_wait", 
        "throw", 
        "true", 
        "truncate", 
        "unify_with_occurs_check", 
        "var", 
        "write", 
        "write_canonical", 
        "write_term", 
        "writeq"
    ]
}