{
    "Keyword": [
        "atom_(length|c(hars|o(ncat|des)))(?=[(])", 
        "(nl|(get|peek|put)_(byte|c(har|ode)))(?=[(])", 
        "threaded(_(call|once|ignore|exit|peek|wait|notify))?(?=[(])", 
        "(current_)?op(?=[(])", 
        "(current_predicate|predicate_property)(?=[(])", 
        "\\b(ignore|once)(?=[(])", 
        "(complements|extends|i(nstantiates|mp(lements|orts))|specializes)(?=[(])", 
        "(current_)?char_conversion(?=[(])", 
        "[{}]", 
        "read(_term)?(?=[(])", 
        "(floor|truncate|round|ceiling)(?=[(])", 
        "(char_code|sub_atom)(?=[(])", 
        "(parameter|this|se(lf|nder))(?=[(])", 
        "extends_(object|protocol|category)(?=[(])", 
        "(se|curren)t_prolog_flag(?=[(])", 
        "float(_(integer|fractional)_part)?(?=[(])", 
        "(var|atom(ic)?|integer|float|c(allable|ompound)|n(onvar|umber)|ground)(?=[(])", 
        "(cos|atan|exp|log|s(in|qrt))(?=[(])", 
        "unify_with_occurs_check(?=[(])", 
        "number_c(har|ode)s(?=[(])", 
        "write(q|_(canonical|term))?(?=[(])", 
        "(instantiat|specializ)es_class(?=[(])", 
        "(object|protocol|category)_property(?=[(])", 
        "(clause|retract(all)?)(?=[(])", 
        "(current_event|(abolish|define)_events)(?=[(])", 
        "a(bolish|ssert(a|z))(?=[(])", 
        "(key)?sort(?=[(])", 
        "(curren|se)t_(in|out)put(?=[(])", 
        "(fail|true)\\b", 
        "(rem|mod|abs|sign)(?=[(])", 
        "(current|set)_logtalk_flag(?=[(])", 
        "(stream_property|at_end_of_stream|set_stream_position)(?=[(])", 
        "halt(?=[(])", 
        "compare(?=[(])", 
        "(functor|arg|copy_term|numbervars)(?=[(])", 
        "\\bis\\b", 
        "(open|close)(?=[(])", 
        "(abolish|c(reate|urrent))_(object|protocol|category)(?=[(])", 
        "co(mplements_object|nforms_to_protocol)(?=[(])", 
        "\\bnl\\b", 
        "flush_output(?=[(])", 
        "\\brepeat\\b", 
        "imp(lements_protocol|orts_category)(?=[(])", 
        "(at_end_of_stream|flush_output)\\b", 
        "\\bhalt\\b", 
        "logtalk_(compile|l(ibrary_path|oad_context|oad))(?=[(])", 
        "(expand_(goal|term)|(goal|term)_expansion|phrase)(?=[(])", 
        "((bag|set)of|f(ind|or)all)(?=[(])", 
        "(after|before)(?=[(])", 
        "(ca(ll|tch)|throw)(?=[(])"
    ]
}