{
    "Keyword": [
        "ADD", 
        "ALIAS", 
        "ALL", 
        "ALTER", 
        "AND", 
        "AS", 
        "ASC", 
        "ATTRIBUTE", 
        "BETWEEN", 
        "BIGINT", 
        "BOTTOM", 
        "BY", 
        "COLUMN", 
        "COLUMNS", 
        "COUNT", 
        "CREATE", 
        "DATASET", 
        "DATATYPE", 
        "DATE", 
        "DECIMAL", 
        "DEFAULT", 
        "DEFINE", 
        "DESC", 
        "DESCRIPTION", 
        "DIMENSION", 
        "DIMENSIONS", 
        "DOUBLE", 
        "DROP", 
        "EXCEPT", 
        "FACT", 
        "FALSE", 
        "FILTER", 
        "FOLDER", 
        "FOR", 
        "FROM", 
        "FULLSET", 
        "HYPERLINK", 
        "IN", 
        "INCLUDE", 
        "INT", 
        "KEY", 
        "KEYS", 
        "LABEL", 
        "LABELS", 
        "LIKE", 
        "LIMIT", 
        "MATCH", 
        "METRIC", 
        "MODIFY", 
        "NOT", 
        "ON", 
        "OR", 
        "ORDER", 
        "OTHER", 
        "PARENT", 
        "PF", 
        "PRIMARY", 
        "REPORT", 
        "ROW", 
        "ROWS", 
        "SELECT", 
        "SYNCHRONIZE", 
        "TABLE", 
        "TEMPLATE", 
        "TITLE", 
        "TOP", 
        "TRUE", 
        "TYPE", 
        "VARCHAR", 
        "VISUAL", 
        "WHEN", 
        "WHERE", 
        "WITH", 
        "WITHOUT"
    ]
}