{
    "Keyword": [
        "algorithm", 
        "annotation", 
        "break", 
        "connect", 
        "constant", 
        "constrainedby", 
        "discrete", 
        "each", 
        "else", 
        "elseif", 
        "elsewhen", 
        "encapsulated", 
        "end", 
        "enumeration", 
        "equation", 
        "exit", 
        "expandable", 
        "extends", 
        "external", 
        "false", 
        "final", 
        "flow", 
        "for", 
        "if", 
        "import", 
        "impure", 
        "in", 
        "initial", 
        "inner", 
        "input", 
        "loop", 
        "nondiscrete", 
        "outer", 
        "output", 
        "parameter", 
        "partial", 
        "protected", 
        "public", 
        "pure", 
        "redeclare", 
        "replaceable", 
        "stream", 
        "then", 
        "time", 
        "true", 
        "when", 
        "while", 
        "within"
    ]
}