{
    "Declaration": [
        "DEF", 
        "DEFI", 
        "DEFIN", 
        "DEFINE"
    ], 
    "Type": [
        "CHAR", 
        "CHARA", 
        "CHARAC", 
        "CHARACT", 
        "CHARACTE", 
        "CHARACTER", 
        "COM-HANDLE", 
        "DATE", 
        "DATETIME", 
        "DATETIME-TZ", 
        "DEC", 
        "DECI", 
        "DECIM", 
        "DECIMA", 
        "DECIMAL", 
        "HANDLE", 
        "INT", 
        "INT64", 
        "INTE", 
        "INTEG", 
        "INTEGE", 
        "INTEGER", 
        "LOGICAL", 
        "LONGCHAR", 
        "MEMPTR", 
        "RAW", 
        "RECID", 
        "ROW"
    ]
}