{
    "Keyword": [
        "ABORT", 
        "ABSOLUTE", 
        "ACCESS", 
        "ACTION", 
        "ADD", 
        "ADMIN", 
        "AFTER", 
        "AGGREGATE", 
        "ALIAS", 
        "ALL", 
        "ALSO", 
        "ALTER", 
        "ALWAYS", 
        "ANALYSE", 
        "ANALYZE", 
        "AND", 
        "ANY", 
        "ARRAY", 
        "AS", 
        "ASC", 
        "ASSERTION", 
        "ASSIGNMENT", 
        "ASYMMETRIC", 
        "AT", 
        "ATTRIBUTE", 
        "AUTHORIZATION", 
        "BACKWARD", 
        "BEFORE", 
        "BEGIN", 
        "BETWEEN", 
        "BIGINT", 
        "BINARY", 
        "BIT", 
        "BOOLEAN", 
        "BOTH", 
        "BY", 
        "CACHE", 
        "CALLED", 
        "CASCADE", 
        "CASCADED", 
        "CASE", 
        "CAST", 
        "CATALOG", 
        "CHAIN", 
        "CHAR", 
        "CHARACTER", 
        "CHARACTERISTICS", 
        "CHECK", 
        "CHECKPOINT", 
        "CLASS", 
        "CLOSE", 
        "CLUSTER", 
        "COALESCE", 
        "COLLATE", 
        "COLLATION", 
        "COLUMN", 
        "COMMENT", 
        "COMMENTS", 
        "COMMIT", 
        "COMMITTED", 
        "CONCURRENTLY", 
        "CONFIGURATION", 
        "CONNECTION", 
        "CONSTANT", 
        "CONSTRAINT", 
        "CONSTRAINTS", 
        "CONTENT", 
        "CONTINUE", 
        "CONVERSION", 
        "COPY", 
        "COST", 
        "CREATE", 
        "CROSS", 
        "CSV", 
        "CURRENT", 
        "CURRENT_CATALOG", 
        "CURRENT_DATE", 
        "CURRENT_ROLE", 
        "CURRENT_SCHEMA", 
        "CURRENT_TIME", 
        "CURRENT_TIMESTAMP", 
        "CURRENT_USER", 
        "CURSOR", 
        "CYCLE", 
        "DATA", 
        "DATABASE", 
        "DAY", 
        "DEALLOCATE", 
        "DEC", 
        "DECIMAL", 
        "DECLARE", 
        "DEFAULT", 
        "DEFAULTS", 
        "DEFERRABLE", 
        "DEFERRED", 
        "DEFINER", 
        "DELETE", 
        "DELIMITER", 
        "DELIMITERS", 
        "DESC", 
        "DIAGNOSTICS", 
        "DICTIONARY", 
        "DISABLE", 
        "DISCARD", 
        "DISTINCT", 
        "DO", 
        "DOCUMENT", 
        "DOMAIN", 
        "DOUBLE", 
        "DROP", 
        "EACH", 
        "ELSE", 
        "ELSIF", 
        "ENABLE", 
        "ENCODING", 
        "ENCRYPTED", 
        "END", 
        "ENUM", 
        "ESCAPE", 
        "EXCEPT", 
        "EXCEPTION", 
        "EXCLUDE", 
        "EXCLUDING", 
        "EXCLUSIVE", 
        "EXECUTE", 
        "EXISTS", 
        "EXIT", 
        "EXPLAIN", 
        "EXTENSION", 
        "EXTERNAL", 
        "EXTRACT", 
        "FALSE", 
        "FAMILY", 
        "FETCH", 
        "FIRST", 
        "FLOAT", 
        "FOLLOWING", 
        "FOR", 
        "FORCE", 
        "FOREACH", 
        "FOREIGN", 
        "FORWARD", 
        "FREEZE", 
        "FROM", 
        "FULL", 
        "FUNCTION", 
        "FUNCTIONS", 
        "GET", 
        "GLOBAL", 
        "GRANT", 
        "GRANTED", 
        "GREATEST", 
        "GROUP", 
        "HANDLER", 
        "HAVING", 
        "HEADER", 
        "HOLD", 
        "HOUR", 
        "IDENTITY", 
        "IF", 
        "ILIKE", 
        "IMMEDIATE", 
        "IMMUTABLE", 
        "IMPLICIT", 
        "IN", 
        "INCLUDING", 
        "INCREMENT", 
        "INDEX", 
        "INDEXES", 
        "INHERIT", 
        "INHERITS", 
        "INITIALLY", 
        "INLINE", 
        "INNER", 
        "INOUT", 
        "INPUT", 
        "INSENSITIVE", 
        "INSERT", 
        "INSTEAD", 
        "INT", 
        "INTEGER", 
        "INTERSECT", 
        "INTERVAL", 
        "INTO", 
        "INVOKER", 
        "IS", 
        "ISNULL", 
        "ISOLATION", 
        "JOIN", 
        "KEY", 
        "LABEL", 
        "LANGUAGE", 
        "LARGE", 
        "LAST", 
        "LC_COLLATE", 
        "LC_CTYPE", 
        "LEADING", 
        "LEAST", 
        "LEFT", 
        "LEVEL", 
        "LIKE", 
        "LIMIT", 
        "LISTEN", 
        "LOAD", 
        "LOCAL", 
        "LOCALTIME", 
        "LOCALTIMESTAMP", 
        "LOCATION", 
        "LOCK", 
        "LOOP", 
        "MAPPING", 
        "MATCH", 
        "MAXVALUE", 
        "MINUTE", 
        "MINVALUE", 
        "MODE", 
        "MONTH", 
        "MOVE", 
        "NAME", 
        "NAMES", 
        "NATIONAL", 
        "NATURAL", 
        "NCHAR", 
        "NEXT", 
        "NO", 
        "NONE", 
        "NOT", 
        "NOTHING", 
        "NOTICE", 
        "NOTIFY", 
        "NOTNULL", 
        "NOWAIT", 
        "NULL", 
        "NULLIF", 
        "NULLS", 
        "NUMERIC", 
        "OBJECT", 
        "OF", 
        "OFF", 
        "OFFSET", 
        "OIDS", 
        "ON", 
        "ONLY", 
        "OPEN", 
        "OPERATOR", 
        "OPTION", 
        "OPTIONS", 
        "OR", 
        "ORDER", 
        "OUT", 
        "OUTER", 
        "OVER", 
        "OVERLAPS", 
        "OVERLAY", 
        "OWNED", 
        "OWNER", 
        "PARSER", 
        "PARTIAL", 
        "PARTITION", 
        "PASSING", 
        "PASSWORD", 
        "PERFORM", 
        "PLACING", 
        "PLANS", 
        "POSITION", 
        "PRECEDING", 
        "PRECISION", 
        "PREPARE", 
        "PREPARED", 
        "PRESERVE", 
        "PRIMARY", 
        "PRIOR", 
        "PRIVILEGES", 
        "PROCEDURAL", 
        "PROCEDURE", 
        "QUERY", 
        "QUOTE", 
        "RAISE", 
        "RANGE", 
        "READ", 
        "REAL", 
        "REASSIGN", 
        "RECHECK", 
        "RECURSIVE", 
        "REF", 
        "REFERENCES", 
        "REINDEX", 
        "RELATIVE", 
        "RELEASE", 
        "RENAME", 
        "REPEATABLE", 
        "REPLACE", 
        "REPLICA", 
        "RESET", 
        "RESTART", 
        "RESTRICT", 
        "RETURN", 
        "RETURNING", 
        "RETURNS", 
        "REVERSE", 
        "REVOKE", 
        "RIGHT", 
        "ROLE", 
        "ROLLBACK", 
        "ROW", 
        "ROWS", 
        "RULE", 
        "SAVEPOINT", 
        "SCHEMA", 
        "SCROLL", 
        "SEARCH", 
        "SECOND", 
        "SECURITY", 
        "SELECT", 
        "SEQUENCE", 
        "SEQUENCES", 
        "SERIALIZABLE", 
        "SERVER", 
        "SESSION", 
        "SESSION_USER", 
        "SET", 
        "SETOF", 
        "SHARE", 
        "SHOW", 
        "SIMILAR", 
        "SIMPLE", 
        "SMALLINT", 
        "SOME", 
        "SQLSTATE", 
        "STABLE", 
        "STANDALONE", 
        "START", 
        "STATEMENT", 
        "STATISTICS", 
        "STDIN", 
        "STDOUT", 
        "STORAGE", 
        "STRICT", 
        "STRIP", 
        "SUBSTRING", 
        "SYMMETRIC", 
        "SYSID", 
        "SYSTEM", 
        "TABLE", 
        "TABLES", 
        "TABLESPACE", 
        "TEMP", 
        "TEMPLATE", 
        "TEMPORARY", 
        "TEXT", 
        "THEN", 
        "TIME", 
        "TIMESTAMP", 
        "TO", 
        "TRAILING", 
        "TRANSACTION", 
        "TREAT", 
        "TRIGGER", 
        "TRIM", 
        "TRUE", 
        "TRUNCATE", 
        "TRUSTED", 
        "TYPE", 
        "UNBOUNDED", 
        "UNCOMMITTED", 
        "UNENCRYPTED", 
        "UNION", 
        "UNIQUE", 
        "UNKNOWN", 
        "UNLISTEN", 
        "UNLOGGED", 
        "UNTIL", 
        "UPDATE", 
        "USER", 
        "USING", 
        "VACUUM", 
        "VALID", 
        "VALIDATE", 
        "VALIDATOR", 
        "VALUE", 
        "VALUES", 
        "VARCHAR", 
        "VARIADIC", 
        "VARYING", 
        "VERBOSE", 
        "VERSION", 
        "VIEW", 
        "VOLATILE", 
        "WHEN", 
        "WHERE", 
        "WHILE", 
        "WHITESPACE", 
        "WINDOW", 
        "WITH", 
        "WITHOUT", 
        "WORK", 
        "WRAPPER", 
        "WRITE", 
        "XML", 
        "XMLATTRIBUTES", 
        "XMLCONCAT", 
        "XMLELEMENT", 
        "XMLEXISTS", 
        "XMLFOREST", 
        "XMLPARSE", 
        "XMLPI", 
        "XMLROOT", 
        "XMLSERIALIZE", 
        "YEAR", 
        "YES", 
        "ZONE"
    ]
}