{
    "Keyword": [
        "#global", 
        "#local", 
        "#private", 
        "#script", 
        "%", 
        "?", 
        "alias", 
        "begin", 
        "break", 
        "catch", 
        "cmdletbinding", 
        "continue", 
        "default", 
        "do", 
        "dynamicparam", 
        "else", 
        "elseif", 
        "end", 
        "filter", 
        "finally", 
        "for", 
        "foreach", 
        "function", 
        "global:", 
        "helpmessage", 
        "if", 
        "in", 
        "mandatory", 
        "param", 
        "parameter", 
        "parametersetname", 
        "position", 
        "process", 
        "ref", 
        "return", 
        "switch", 
        "trap", 
        "try", 
        "until", 
        "validatecount", 
        "validatelength", 
        "validatepattern", 
        "validaterange", 
        "validateset", 
        "valuefrompipeline", 
        "valuefrompipelinebypropertyname", 
        "valuefromremainingarguments", 
        "while"
    ]
}