{
    "Keyword": [
        "#%app", 
        "#%datum", 
        "#%expression", 
        "#%module-begin", 
        "#%plain-app", 
        "#%plain-lambda", 
        "#%plain-module-begin", 
        "#%provide", 
        "#%require", 
        "#%stratified-body", 
        "#%top", 
        "#%top-interaction", 
        "#%variable-reference", 
        "...", 
        "and", 
        "begin", 
        "begin-for-syntax", 
        "begin0", 
        "case", 
        "case-lambda", 
        "cond", 
        "datum->syntax-object", 
        "define", 
        "define-for-syntax", 
        "define-struct", 
        "define-syntax", 
        "define-syntax-rule", 
        "define-syntaxes", 
        "define-values", 
        "define-values-for-syntax", 
        "delay", 
        "do", 
        "expand-path", 
        "fluid-let", 
        "hash-table-copy", 
        "hash-table-count", 
        "hash-table-for-each", 
        "hash-table-get", 
        "hash-table-iterate-first", 
        "hash-table-iterate-key", 
        "hash-table-iterate-next", 
        "hash-table-iterate-value", 
        "hash-table-map", 
        "hash-table-put!", 
        "hash-table-remove!", 
        "hash-table?", 
        "if", 
        "lambda", 
        "let", 
        "let*", 
        "let*-values", 
        "let-struct", 
        "let-syntax", 
        "let-syntaxes", 
        "let-values", 
        "let/cc", 
        "let/ec", 
        "letrec", 
        "letrec-syntax", 
        "letrec-syntaxes", 
        "letrec-syntaxes+values", 
        "letrec-values", 
        "list-immutable", 
        "make-hash-table", 
        "make-immutable-hash-table", 
        "make-namespace", 
        "module", 
        "module-identifier=?", 
        "module-label-identifier=?", 
        "module-template-identifier=?", 
        "module-transformer-identifier=?", 
        "namespace-transformer-require", 
        "or", 
        "parameterize", 
        "parameterize*", 
        "parameterize-break", 
        "provide", 
        "provide-for-label", 
        "provide-for-syntax", 
        "quasiquote", 
        "quasisyntax", 
        "quasisyntax/loc", 
        "quote", 
        "quote-syntax", 
        "quote-syntax/prune", 
        "require", 
        "require-for-label", 
        "require-for-syntax", 
        "require-for-template", 
        "set!", 
        "set!-values", 
        "syntax", 
        "syntax-case", 
        "syntax-case*", 
        "syntax-id-rules", 
        "syntax-object->datum", 
        "syntax-rules", 
        "syntax/loc", 
        "time", 
        "transcript-off", 
        "transcript-on", 
        "unless", 
        "unquote", 
        "unquote-splicing", 
        "unsyntax", 
        "unsyntax-splicing", 
        "when", 
        "with-continuation-mark", 
        "with-handlers", 
        "with-handlers*", 
        "with-syntax", 
        "\u03bb"
    ], 
    "Namespace": [
        "#lang"
    ]
}