{
    "Keyword": [
        "BEGIN", 
        "END", 
        "alias", 
        "begin", 
        "break", 
        "case", 
        "defined?", 
        "do", 
        "else", 
        "elsif", 
        "end", 
        "ensure", 
        "for", 
        "if", 
        "in", 
        "next", 
        "raise", 
        "redo", 
        "rescue", 
        "retry", 
        "return", 
        "super", 
        "then", 
        "undef", 
        "unless", 
        "until", 
        "when", 
        "while", 
        "yield"
    ], 
    "Pseudo": [
        "attr", 
        "attr_accessor", 
        "attr_reader", 
        "attr_writer", 
        "catch", 
        "extend", 
        "false", 
        "include", 
        "initialize", 
        "loop", 
        "module_function", 
        "new", 
        "nil", 
        "private", 
        "protected", 
        "public", 
        "raise", 
        "throw", 
        "true"
    ]
}