{
    "Keyword": [
        "as", 
        "assert", 
        "break", 
        "const", 
        "copy", 
        "do", 
        "else", 
        "enum", 
        "extern", 
        "f32", 
        "f64", 
        "fail", 
        "false", 
        "float", 
        "fn", 
        "for", 
        "i16", 
        "i32", 
        "i64", 
        "i8", 
        "if", 
        "impl", 
        "int", 
        "let", 
        "log", 
        "loop", 
        "match", 
        "mod", 
        "move", 
        "mut", 
        "once", 
        "priv", 
        "pub", 
        "pure", 
        "ref", 
        "return", 
        "static", 
        "str", 
        "struct", 
        "trait", 
        "true", 
        "type", 
        "u16", 
        "u32", 
        "u64", 
        "u8", 
        "uint", 
        "unsafe", 
        "use", 
        "while"
    ]
}