{
    "Constant": [
        "false", 
        "null", 
        "true"
    ], 
    "Keyword": [
        "abstract", 
        "case", 
        "catch", 
        "def", 
        "do", 
        "else", 
        "extends", 
        "final", 
        "finally", 
        "for", 
        "forSome", 
        "if", 
        "implicit", 
        "lazy", 
        "match", 
        "new", 
        "override", 
        "private", 
        "protected", 
        "requires", 
        "return", 
        "sealed", 
        "super", 
        "this", 
        "throw", 
        "try", 
        "type", 
        "val", 
        "var", 
        "while", 
        "with", 
        "yield"
    ]
}