{
    "Keyword": [
        "%attr", 
        "%config", 
        "%configure", 
        "%defattr", 
        "%dir", 
        "%doc", 
        "%docdir", 
        "%exclude", 
        "%find_lang", 
        "%ghost", 
        "%make", 
        "%makeinstall", 
        "%patch0", 
        "%patch1", 
        "%patch2", 
        "%patch3", 
        "%patch4", 
        "%patch5", 
        "%patch6", 
        "%patch7", 
        "%patch8", 
        "%patch9", 
        "%setup", 
        "%verify"
    ], 
    "Pseudo": [
        "dir", 
        "path", 
        "prefix"
    ]
}