{
    "Constant": [
        "...", 
        "FALSE", 
        "Inf", 
        "NA", 
        "NA_character_", 
        "NA_complex_", 
        "NA_integer_", 
        "NA_real_", 
        "NULL", 
        "NaN", 
        "TRUE"
    ], 
    "Reserved": [
        "break", 
        "else", 
        "for", 
        "function", 
        "if", 
        "in", 
        "next", 
        "repeat", 
        "return", 
        "switch", 
        "while"
    ], 
    "Variable": [
        "F", 
        "T"
    ]
}