{
    "Keyword": [
        "0b", 
        "0o", 
        "0x", 
        "Protocol", 
        "Self", 
        "Type", 
        "__COLUMN__", 
        "__FILE__", 
        "__FUNCTION__", 
        "__LINE__", 
        "as", 
        "associativity", 
        "break", 
        "case", 
        "class", 
        "continue", 
        "convenience", 
        "default", 
        "deinit", 
        "didSet", 
        "do", 
        "dynamicType", 
        "else", 
        "enum", 
        "extension", 
        "fallthrough", 
        "for", 
        "func", 
        "get", 
        "if", 
        "import", 
        "in", 
        "infix", 
        "init", 
        "inout", 
        "is", 
        "left", 
        "let", 
        "mutating", 
        "new", 
        "none", 
        "nonmutating", 
        "operator", 
        "override", 
        "postfix", 
        "precedence", 
        "prefix", 
        "protocol", 
        "return", 
        "right", 
        "self", 
        "set", 
        "static", 
        "struct", 
        "subscript", 
        "super", 
        "switch", 
        "typealias", 
        "unowned", 
        "var", 
        "weak", 
        "where", 
        "while", 
        "willSet"
    ]
}