{
    "Constant": [
        "Infinity", 
        "NaN", 
        "false", 
        "null", 
        "true", 
        "undefined"
    ], 
    "Reserved": [
        "AS", 
        "abstract", 
        "as", 
        "boolean", 
        "byte", 
        "char", 
        "class", 
        "const", 
        "constructor", 
        "debugger", 
        "declare", 
        "double", 
        "enum", 
        "export", 
        "extends", 
        "final", 
        "float", 
        "goto", 
        "implements", 
        "import", 
        "int", 
        "interface", 
        "long", 
        "native", 
        "package", 
        "private", 
        "protected", 
        "public", 
        "short", 
        "static", 
        "super", 
        "synchronized", 
        "throws", 
        "transient", 
        "volatile"
    ], 
    "Type": [
        "bool", 
        "number", 
        "string"
    ]
}