{
    "Declaration": [
        "abstract", 
        "const", 
        "delegate", 
        "dynamic", 
        "ensures", 
        "extern", 
        "inline", 
        "internal", 
        "override", 
        "owned", 
        "private", 
        "protected", 
        "public", 
        "ref", 
        "requires", 
        "signal", 
        "static", 
        "throws", 
        "unowned", 
        "var", 
        "virtual", 
        "volatile", 
        "weak", 
        "yields"
    ], 
    "Keyword": [
        "as", 
        "base", 
        "break", 
        "case", 
        "catch", 
        "construct", 
        "continue", 
        "default", 
        "delete", 
        "do", 
        "else", 
        "enum", 
        "finally", 
        "for", 
        "foreach", 
        "get", 
        "if", 
        "in", 
        "is", 
        "lock", 
        "new", 
        "out", 
        "params", 
        "return", 
        "set", 
        "sizeof", 
        "switch", 
        "this", 
        "throw", 
        "try", 
        "typeof", 
        "while", 
        "yield"
    ], 
    "Type": [
        "bool", 
        "char", 
        "double", 
        "float", 
        "int", 
        "int16", 
        "int32", 
        "int64", 
        "int8", 
        "long", 
        "short", 
        "size_t", 
        "ssize_t", 
        "string", 
        "time_t", 
        "uchar", 
        "uint", 
        "uint16", 
        "uint32", 
        "uint64", 
        "uint8", 
        "ulong", 
        "unichar", 
        "ushort", 
        "void"
    ]
}