{
    "Keyword": [
        "always", 
        "always_comb", 
        "always_ff", 
        "always_latch", 
        "and", 
        "assign", 
        "automatic", 
        "begin", 
        "break", 
        "buf", 
        "bufif0", 
        "bufif1", 
        "case", 
        "casex", 
        "casez", 
        "cmos", 
        "const", 
        "continue", 
        "deassign", 
        "default", 
        "defparam", 
        "disable", 
        "do", 
        "edge", 
        "else", 
        "end", 
        "endcase", 
        "endfunction", 
        "endgenerate", 
        "endmodule", 
        "endpackage", 
        "endprimitive", 
        "endspecify", 
        "endtable", 
        "endtask", 
        "enum", 
        "event", 
        "final", 
        "for", 
        "force", 
        "forever", 
        "fork", 
        "function", 
        "generate", 
        "genvar", 
        "highz0", 
        "highz1", 
        "if", 
        "initial", 
        "inout", 
        "input", 
        "integer", 
        "join", 
        "large", 
        "localparam", 
        "macromodule", 
        "medium", 
        "module", 
        "nand", 
        "negedge", 
        "nmos", 
        "nor", 
        "not", 
        "notif0", 
        "notif1", 
        "or", 
        "output", 
        "packed", 
        "parameter", 
        "pmos", 
        "posedge", 
        "primitive", 
        "pull0", 
        "pull1", 
        "pulldown", 
        "pullup", 
        "rcmos", 
        "ref", 
        "release", 
        "repeat", 
        "return", 
        "rnmos", 
        "rpmos", 
        "rtran", 
        "rtranif0", 
        "rtranif1", 
        "scalared", 
        "signed", 
        "small", 
        "specify", 
        "specparam", 
        "strength", 
        "string", 
        "strong0", 
        "strong1", 
        "struct", 
        "table", 
        "task", 
        "tran", 
        "tranif0", 
        "tranif1", 
        "type", 
        "typedef", 
        "unsigned", 
        "var", 
        "vectored", 
        "void", 
        "wait", 
        "weak0", 
        "weak1", 
        "while", 
        "xnor", 
        "xor"
    ], 
    "Type": [
        "bit", 
        "byte", 
        "int", 
        "integer", 
        "logic", 
        "longint", 
        "real", 
        "realtime", 
        "reg", 
        "shortint", 
        "supply0", 
        "supply1", 
        "time", 
        "tri", 
        "tri0", 
        "tri1", 
        "triand", 
        "trior", 
        "trireg", 
        "uwire", 
        "wand", 
        "wire", 
        "worshortreal"
    ]
}