{
    "Constant": [
        "declare", 
        "empty", 
        "error", 
        "false", 
        "locked", 
        "null", 
        "true"
    ], 
    "Keyword": [
        "and", 
        "compile_option", 
        "constant", 
        "copy", 
        "create", 
        "delete", 
        "do", 
        "else", 
        "enable", 
        "endif", 
        "endroutine", 
        "endwhile", 
        "exists", 
        "file", 
        "global", 
        "if", 
        "join", 
        "library", 
        "line", 
        "name", 
        "notprotected", 
        "object", 
        "on", 
        "or", 
        "prompt", 
        "routine", 
        "set", 
        "then", 
        "value", 
        "while", 
        "windows", 
        "with"
    ]
}