{
    "Constant": [
        "false", 
        "null", 
        "true"
    ], 
    "Declaration": [
        "abstract", 
        "const", 
        "def", 
        "enum", 
        "extends", 
        "final", 
        "implements", 
        "native", 
        "private", 
        "protected", 
        "public", 
        "static", 
        "strictfp", 
        "super", 
        "synchronized", 
        "throws", 
        "transient", 
        "volatile"
    ], 
    "Keyword": [
        "AFTER", 
        "BEFORE", 
        "ELSE", 
        "ELSEIF", 
        "ENDFOR", 
        "ENDIF", 
        "FOR", 
        "IF", 
        "SEPARATOR", 
        "assert", 
        "break", 
        "case", 
        "catch", 
        "continue", 
        "default", 
        "do", 
        "else", 
        "finally", 
        "for", 
        "goto", 
        "if", 
        "instanceof", 
        "new", 
        "return", 
        "switch", 
        "this", 
        "throw", 
        "try", 
        "while"
    ], 
    "Type": [
        "boolean", 
        "byte", 
        "char", 
        "double", 
        "float", 
        "int", 
        "long", 
        "short", 
        "void"
    ]
}